<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShortener.Dtos\LinkShortener.Dtos.csproj" />
    <ProjectReference Include="..\LinkShortener.Exceptions\LinkShortener.Exceptions.csproj" />
    <ProjectReference Include="..\LinkShortener.Models\LinkShortener.Models.csproj" />
    <ProjectReference Include="..\LinkShortener.Services\LinkShortener.Services.csproj" />
  </ItemGroup>

</Project>
