# linkshortener-test

./: LinkShortener.sln  README.md  docker-compose.yml
LinkShortener.Dal/: DatabaseContext.cs  IAssemblyMarker.cs  LinkShortener.Dal.csproj
LinkShortener.Dal.Entities/: BalanceEntity.cs  ShortedLinkEntity.cs  UserEntity.cs
LinkShortener.Dal/Mapper/: EntityToModelProfile.cs
LinkShortener.Dal/Migrations/: 20220523155525_Initial.Designer.cs  20220523155525_Initial.cs  20220523155611_SeedInitialUser.Designer.cs  20220523155611_SeedInitialUser.cs  DatabaseContextModelSnapshot.cs
LinkShortener.Dal/Repositories/Abstractions/: ILinksRepository.cs  IUsersRepository.cs
LinkShortener.Dal/Repositories/Implementations/: LinksRepository.cs  UsersRepository.cs
LinkShortener.Dtos/: ChargeMoneyRequestDto.cs  ChargeMoneyResponseDto.cs  GetOriginalLinkRequestDto.cs  GetOriginalLinkResponseDto.cs  GetShortedLinksRequestDto.cs  GetShortedLinksResponseDto.cs  LinkShortenRequestDto.cs  LinkShortenResultDto.cs  ShortedLinkDto.cs  SigninUserRequestDto.cs  SigninUserResponseDto.cs  SignupUserRequestDto.cs  SignupUserResponseDto.cs
LinkShortener.Exceptions/Balance/: NotEnoughBalanceException.cs
LinkShortener.Mediatr/: IAssemblyMarker.cs  LinkShortener.Mediatr.csproj
LinkShortener.Mediatr/Handlers/: ChargeMoneyHandler.cs  GetOriginalLinkHandler.cs  GetShortedLinksHandler.cs  ShortenLinkHandler.cs  SigninUserHandler.cs  SignupUserHandler.cs
LinkShortener.Mediatr/Mapper/: DtoToModelProfile.cs  ModelToDtoProfile.cs
LinkShortener.Mediatr/Pipelines/: ValidationBehaviour.cs
LinkShortener.Mediatr/Validators/: GetShortedLinksRequestDtoValidator.cs  LinkShortenRequestDtoValidator.cs
LinkShortener.Models/: ShortedLinkModel.cs  ShortenLinkModel.cs  UserModel.cs
LinkShortener.Services/: LinkShortener.Services.csproj
LinkShortener.Services/Abstractions/: IAuthorizationService.cs  IBalanceService.cs  ILinkShortenService.cs
LinkShortener.Services/Implementations/: AuthorizationService.cs  BalanceService.cs  LinkShortenService.cs
LinkShortener.Web/: Dockerfile  LinkShortener.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LinkShortener.Web/Controllers/: AuthorizationController.cs  IndexRedirectController.cs  LinkShortenerController.cs
LinkShortener.Web/Middlewares/: ExceptionHandlerMiddleware.cs
LinkShortener.Web/Properties/: launchSettings.json
