<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShortener.Dal\LinkShortener.Dal.csproj" />
    <ProjectReference Include="..\LinkShortener.Models\LinkShortener.Models.csproj" />
  </ItemGroup>

</Project>
